<!doctype html>
<html>
<head>
<title>Troca-Troca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    

    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.7-dist/assets/js/ie-emulation-modes-warning.js"></script>
      <script src="js/scripts.js"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

</head>

<body>

     <header>
	
	
	
    <div class="container">
        <div class="navbar-header">
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" width="200" class="img-responsive"></a>
                </div>
                
             <div class="navbar-functions">           
          <a href="view/cadastrar.html">Cadastrar-se</a> | <a href="view/login.html">Login</a>
            </div>
        
        </div>

    </header>
	<article>
<div class="container">

    <div class="col-md-3">
	<div class="col-md-12 caixapadrao"> <input type="text"  id="search" class="form-control centralizado" placeholder="Buscar..."></div>
	<div class="col-md-12 caixabranca">

     
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->Filtro: </h2>
       
          <ul>
           
           <p>Categoria:</p>
				<div><input type="checkbox" value="1"> teste</div>
				<div><input type="checkbox" value="1"> teste2</div>
				<div><input type="checkbox" value="1"> teste3</div>
			
			<br>
			<p>Preço:</p>
				<div><input type="checkbox" value="1"> teste</div>
				<div><input type="checkbox" value="1"> teste2</div>
				<div><input type="checkbox" value="1"> teste3</div>
			<br>
			<p>Localidade:</p>
				<div><input type="checkbox" value="1"> teste</div>
				<div><input type="checkbox" value="1"> teste2</div>
				<div><input type="checkbox" value="1"> teste3</div>
				<div><input type="checkbox" value="1"> teste3</div>
		   
           
          </ul>
        </nav>

      </div>
	  </div>
    </div>
    <div class="col-md-9  grid-items">
       
  		<div class="col-md-4"><!--GRID DE PRODUTOS-->
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
               <a href="view/ProdutoUnitario.html"> <img alt="sample" src="img/600x300.png" class="img-responsive"></a>
                <div class="col-md-12 produto-grid-titulo">
               		<a href="view/ProdutoUnitario.html"><h5>Nome do produto </h5></a>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim</h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
      	</div>
        
            <!--GRID DE PRODUTOS--> <div class="col-md-4">
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
                <img alt="sample" src="img/600x300.png" class="img-responsive">
                <div class="col-md-12 produto-grid-titulo">
               		<h5>Nome do produto </h5>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim </h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
        </div>
        
            <!--GRID DE PRODUTOS--> <div class="col-md-4">
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
                <img alt="sample" src="img/600x300.png" class="img-responsive">
                <div class="col-md-12 produto-grid-titulo">
               		<h5>Nome do produto </h5>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim </h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
        </div>
        
            <!--GRID DE PRODUTOS--> <div class="col-md-4">
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
                <img alt="sample" src="img/600x300.png" class="img-responsive">
                <div class="col-md-12 produto-grid-titulo">
               		<h5>Nome do produto </h5>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim </h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
        </div>
        
            <!--GRID DE PRODUTOS--> <div class="col-md-4">
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
                <img alt="sample" src="img/600x300.png" class="img-responsive">
                <div class="col-md-12 produto-grid-titulo">
               		<h5>Nome do produto </h5>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim </h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
        </div>
        
            <!--GRID DE PRODUTOS--> <div class="col-md-4">
			<div class="col-md-12 produto-grid"> 
            	<div class="col-md-12 produto-grid-titulo">
                	<div class="col-md-2 nopadding-col"><img src="img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div>  <!--Imagem quadrada-->
                    <div class="col-md-10 produto-grid-titulo-titulo">Fulano1</div>
                   
                </div>
                <img alt="sample" src="img/600x300.png" class="img-responsive">
                <div class="col-md-12 produto-grid-titulo">
               		<h5>Nome do produto </h5>
                    <h6>Lorem ipsum dolor si amet bla bla bla bla bla bla lorem ipsum bolo de laranja poudim </h6>
                    <p class="preco">R$ 00,00</p>
                	
                   
                </div>
               
                
              
          	</div>
         
        </div>
        

        
          
		

		

		
		
		
		
		
		
		

		
		
		

      


      
      </div>

       
      </div>

  </article>
  
   <footer>
   <div class="container">
   <img src="img/logo-footer.png">
   <div><h4>Desenvolvido por : Joel Freitas, Alexsander Oliveira, Michael Dhyani, Ana Carolina</h4></div>
   
   </div>
   
   </footer>


 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
