<!doctype html>
<html>
<head>
<title>Troca-Troca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../bootstrap-3.3.7-dist/assets/js/ie-emulation-modes-warning.js"></script>
      <script src="../js/scripts.js"></script>
</head>

<body>

     <header>	
	
    <div class="container">
        <div class="navbar-header">
                  <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="" width="200" class="img-responsive"></a>
                </div>
                
             <div class="navbar-functions">           
          <a href="view/cadastrar.html">Cadastrar-se</a> | <a href="view/login.html">Login</a>
            </div>
        
        </div>

    </header>
	<article>
<div class="container">
    <div class="row">    
	  <div class="col-lg-12 produto-grid">
		<div class="col-lg-6"> 		
		 <div class="row">		
			<img alt="sample" src="../img/600x300.png" width="98%" height="300px" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">
		 </div>
		 <div class="row" align="center">	
			<input type="button" name="button" value="Trocar" class="btn btn-default" onclick="">
			<input type="button" name="button" value="Comprar" class="btn btn-default" onclick="">
		 </div>
		</div>
		<div class="col-lg-6" >
		    <div class="row">
				<div class="col-lg-6"> 
					  <h3 id="txt-nome-produto">Nome do produto </h3>
			    </div>
				<div class="col-lg-6"> 
					  <h3  id="txt-valor-produto">R$ 00,00</h3>
				</div>
		    </div>
			<hr>
			<div class="row">
				<div class="col-lg-12"> 
				To ensure that assistive technologies – such as screen readers – 
				correctly convey the meaning of an icon, additional hidden text should be included with the
				To ensure that assistive technologies – such as screen readers – correctly convey 
				the meaning of an icon, additional hidden text should be included with the
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12"> 
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
				<div style='overflow:hidden;height:200px;width:100%; margin-bottom:5%; margin-top:3%;'>
				<div id='gmap_canvas' style='height:200px;width:100%;'>
				</div><div><small></small></div><div><small></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
				</div><script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(-3.7353731893186457,-38.524953786230476),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-3.7353731893186457,-38.524953786230476)});infowindow = new google.maps.InfoWindow({content:'<strong>Faculdade FLF</strong><br>Fortaleza,Ceara<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
			</div>					  
		</div>				 
	  </div> 		
      </div> 
	  <br>
	<div class="row produto-grid">    
		<div class="col-lg-12">
		  <div class="row">
			  <div class="col-lg-12">
			  <p>
				<h3> Itens Relacionados</h3>
				</p>
			  </div>
		  </div>
		  <div class="row" style="margin-bottom:5%;">
			<div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			 <div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			 <div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			 <div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			 <div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			 <div class="col-lg-2">				
				<img alt="sample" src="../img/600x300.png" width="98%" class="img-responsive" style="margin-top:3%; margin-bottom:5%; margin-left:3%; margin-right:5%;">			 	
			 </div>
			</div>
		</div>									  
	</div>	
	
</div> 		
		  
      
      </div>
  </article>
  
   <footer>
   <div class="container">
   <img src="../img/logo-footer.png">
   <div><h4>Desenvolvido por : Joel Freitas, Alexsander Oliveira, Michael Dhyani, Ana Carolina</h4></div>
   
   </div>
   
   </footer>
    <script src="bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
