<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cadastro</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
	
	  <link href="../css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap-3.3.7-dist/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<script>
		function validaSenha (input){ 
			if (input.value != document.getElementById('inputPassword').value) {
			input.setCustomValidity('Repita a senha corretamente');
		} 
		else {
			input.setCustomValidity('');
		}
} 
	</script>
    
  </head>
  <body>
  <!--Topo Site-->
    <header> <!--Header deslogado-->
	
	
	
    <div class="container">
        <div class="navbar-header">
                  <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="" width="200" class="img-responsive"></a>
                </div>
                
             <div class="navbar-functions">           
          <a href="cadastrar.html">Cadastrar-se</a> | <a href="login.html">Login</a>
            </div>
        
        </div>

    </header>
<!--/Topo Site-->
	<article>
    <div class="container">
		<div class="col-md-6 login-box">
      <form class="form-signin" action="../indexlogado.html">
        <h2 class="form-signin-heading">Cadastro</h2> <hr>
		<p>Nome:</p>
        <label for="inputNome" class="sr-only">Nome</label>
        <input type="text" id="inputNome" class="form-control" placeholder="Nome" required="" autofocus> <br>
		<p>Email:</p>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus> <br>
        <p>Senha:</p>
		<label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required=""> <br>
		<p>Confirme a Senha:</p>
		<label for="inputPassword" class="sr-only">Confirme a Senha</label>
        <input type="password" id="inputPassword2" class="form-control" placeholder="Confirme a Senha" required=""> <br>
		
        <label for="inputEmail" class="sr-only">Foto</label>
		<input type="file" name="img"> <br>
		
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="validaSenha(input)">Cadastrar</button> <br>
      </form>
		</div>
    </div> <!-- /container -->
	</article>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  
    </body>
</html>