﻿<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Troca Troca - Login</title>
    
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    
    

    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>
      <script src="../js/scripts.js"></script>
      <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script> 
      <script src="../bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    




    
  </head>
  <body>
<!--Topo Site-->
  <header>
	
	
	
    <div class="container">
        <div class="navbar-header">
                  <a class="navbar-brand" href="../indexlogado.html"><img src="../img/logo.png" alt="" width="200" class="img-responsive"></a>
                </div>
                
          <div class="navbar-functions">
                 <div class="btn-group" role="group">
                 <p><a href="CadastrarProduto.html">Cadastrar produtos</a></p>
  				</div>
				<div class="btn-group" role="group">
                    <div class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width: 200px; background:0;">
                      <div class="col-md-2 nopadding-col"><img src="../img/avatar1.jpg" class="img-responsive arrendodado" width="100%"> </div><div class="col-md-10 " style="padding-top: 3px;"> Olá Usuário  <span class="caret"></span></div>
                     
                    </div>
                    <ul class="dropdown-menu">
                      <li><a href="../index.html">Logout</a></li>
                    
                    </ul>
  				</div>
          </div>
        
        </div>

    </header>
<!--/Topo Site-->
    
    <article>
    <div class="container">
		<div class="col-md-6 login-box">
        <form class="form">
            <h2 class="form-heading">Novo Produto</h2> <hr>
            <p>Nome:</p>
            <label for="inputNomeProd" class="sr-only">Nome</label>
            <input type="text" id="inputNomeProd" class="form-control" placeholder="Nome" required="" autofocus> <br>
		    <p>Descrição:</p>
            <label for="descrProd" class="sr-only">Descrição</label>
            <textarea class="form-control" id="comment, descrProd" placeholder="Descrição do Produto" cols="30" rows="5"></textarea> <br>
            <p>Preço:</p>
            <label for="precProd" class="sr-only">Preço</label>
            <input type="number" class="form-control" id="precProd" placeholder="Preço do Produto"> <br>
            <p>Foto:</p>
            <input id="fotoProd" type="file" class="file"> <br>
            <label style="width: 100%;"><button type="submit" class="btn btn-primary col-md-4">Cadastrar Produto</button></label>
            
        </form>
        </div>
    </div> 
	</article>
	<!-- /container -->
    
   <footer>
   <div class="container">
   <img src="../img/logo-footer.png">
   <div><h4>Desenvolvido por : Joel Freitas, Alexsander Oliveira, Michael Dhyani, Ana Carolina</h4></div>
   </div>
   
   </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  
    </body>
</html>