<!DOCTYPE html>
<html>
<head>
<title>Troca-Troca</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.7-dist/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet"> 
    

    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>
      <script src="../js/scripts.js"></script>
      <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script> 
      <script src="../bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

</head>
  <body>
<!--Topo Site-->
    <header>
	
	
	
    <div class="container">
        <div class="navbar-header">
                  <a class="navbar-brand" href="../indexlogado.html"><img src="../img/logo.png" alt="" width="200" class="img-responsive"></a>
                </div>
                
             <div class="navbar-functions">           
          <a href="cadastrar.html">Cadastrar-se</a> | <a href="login.html">Login</a>
            </div>
        
        </div>

    </header>
<!--/Topo Site-->
    
    <article>
    <div class="container">
		<div class="col-md-6 login-box">
      <form class="form-signin" action="../indexlogado.html">
        <h2 class="form-signin-heading">Faça o login</h2>
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" autofocus> <br>
        <label for="inputPassword" class="sr-only">Senha</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Lembrar meus dados
          </label>
        </div>
        
        
            <a href="indexlogado.html"><button class="btn btn-lg btn-primary  col-md-4" type="submit" >Login</button></a>
            <button class="btn btn-lg btn-secondary col-md-4 col-xs-offset-4"  formaction="cadastrar.html">Cadastrar</button>
           
        </form>
        </div>


    </div> 
	
	 </article>
	<!-- /container -->
    
   <footer>
   <div class="container">
   <img src="../img/logo-footer.png">
   <div><h4>Desenvolvido por : Joel Freitas, Alexsander Oliveira, Michael Dhyani, Ana Carolina</h4></div>
   
   </div>
   
   </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap-3.3.7-dist/assets/js/ie10-viewport-bug-workaround.js"></script>
  
    </body>
</html>